<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout4</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap{width: 1200px; margin: 0 auto;}
        header{width: 100%; height: 100px; background:#a5d6a7;}
        article{width: 100%; height: 300px; background:#81c784;}
        section{overflow: hidden; width: 90%; padding: 5%; background:#66bb6a;}
        section>div{width: 18%; margin: 1%; float: left; height: 200px; background: #ff8f00; border-radius: 5px;}
        footer{width: 100%; height: 100px; background:#4caf50;}
        
/*    화면 너비0~1200px*/
        @media (max-width:1220px){
            #wrap{width: 100%;}
            section>div{width: 23%;}
            section>div:nth-child(5n){display: none;}
        }
        
/*    화면 너비0~768px*/
        @media (max-width:768px){
            section>div{width: 31.333%;}
            section>div:nth-child(5){display: block;}
        }
        
/*    화면 너비0~480px*/
        @media (max-width:480px){
            section>div{width: 48%;}
            section>div:nth-child(5n){display: none;}
        }
    
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <article></article>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
</body>
</html>