<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout2</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap{width: 100%;}
        header{width: 100%; height: 150px; background: #ffcdd2;}
        aside{float: left; width: 30%; height: 700px; background:#ef9a9a;}
        section{float: left; width: 40%; height: 700px; background:#e57373;}
        article{float: left; width: 30%; height: 700px; background:#ef5350;}
        footer{clear: both; width: 100%; height: 150px; background: #f44336;}
        
/*        화면 너비 0~1200px*/
        @media (max-width:1220px){
            aside {width: 40%;}
            section{width: 60%;}
            article{clear:both; float: none; width: 100%;height: 300px;}
        }
        
/*        화면 너비 0~768px*/
        @media (max-width:768px){
            aside {width: 100%; height: 300px;}
            section{width: 100%; height: 300px;}
        }
        
/*        화면 너비 0~480px*/
        @media (max-width:480px){
            header {height: 300px;}
            aside {height: 200px;}
            section{height: 200px;}
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
</body>
</html>