<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout3</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap{width: 1200px; margin: 0 auto;}
        .header{width: 100%; height: 100px; background: #d1c4e9;}
        .aside{float: left; width: 30%; height: 900px; background:#b39ddb;}
        .article1{float:left; width: 70%; height:300px; background:#9575cd;}
        .article2{float:left; width: 70%; height:300px; background:#7e57c2;}
        .article3{float:left; width: 70%; height:300px; background:#673ab7;}
        .footer{clear: both; width: 100%; height: 100px; background:#5e35b1;}
        
/*        화면 너비가 0~1200px*/
        @media (max-width:1240px){
            #wrap{width: 100%;}
            .article1{height: 450px;}
            .article2{height: 450px;}
            .article3{width: 100%;}
        }
        
/*        화면 너비가 0~768px*/
        @media (max-width:768px){
            #wrap{width: 100%;}
            .aside{width: 100%;}
            .article1{width: 50%;}
            .article2{width: 50%;}
        }
        
/*        화면 너비가 -`480px*/
        @media (max-width:480px){
            .article1{width: 100%;}
            .article2{width: 100%;}
        }
    
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header"></header>
        <aside class="aside"></aside>
        <section class="article1"></section>
        <section class="article2"></section>
        <section class="article3"></section>
        <footer class="footer"></footer>
    </div>
</body>
</html>