<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
        *{padding: 0; margin: 0;}
        body{background:#D3D3D3;}
        #wrap{width: 1200px;margin: 0 auto;}
        header{width: 100%; height: 150px; background:#B2BEB5;}
        aside{float : left; width: 30%; height: 700px; background:#7393B3;}
        section{float : left; width: 70%; height: 700px; background:#36454F;}
        footer{clear: both; width: 100%; height: 150px; background:	#6082B6;}
        
/*        화면 너비 0~1200px*/
        @media (max-width : 1220px){
            #wrap{width: 90%;}
        }
/*        화면 너비 0~768px*/        
        @media (max-width : 768px){
            #wrap{width: 100%;}
        }
/*        화면 너비 0~480px*/        
        @media (max-width : 480px){
            #wrap{width: 100%;}
            header{height: 300px;}
            aside{float: none; width: 100%; height: 300px;}
            section{float: none; width: 100%; height: 300px;}
        }
        
        
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>
</html>